{
	"name": "javascript-blockchian",
	"version": "1.0.0",
	"description": "simple block chian for javascript",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "Raafat Bahseer",
	"license": "ISC",
	"dependencies": {
		"crypto-js": "^4.1.1",
		"nodemon": "^2.0.15"
	}
}
